{
  "name": "orryjarvis",
  "private": true,
  "description": "My personal website",
  "version": "1.0.0",
  "author": "Orry Jarvis <orryjarvis@gmail.com>",
  "bugs": {
    "url": "https://github.com/orryjarvis/orryjarvis.github.io/issues"
  },
  "homepage": "https://orryjarvis.github.io",
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf .cache",
    "deploy": "gatsby rebuild && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:fix": "eslint --ext .js,.jsx --ignore-pattern public . --fix",
    "rebuild": "npm run clean && npm run build",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orryjarvis/orryjarvis.github.io"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{gatsby-*.js,src/**/*.{js,jsx,json,css}}": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "gatsby": "^2.1.17",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-manifest": "^2.0.19",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-sharp": "^2.1.14",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3"
  }
}
